<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9954db1b5f.js" crossorigin="anonymous"></script>
    <title>Manager</title>
    <link rel="stylesheet" href="Manager1.css">

</head>
<body>
    <section id="menu">
        <div class="logo">
            <h2>SPORTY WEARABLES</h2>
        </div>

        <div class="items">
            <li><a href="./AdminStatistics.html"><i class="fa-solid fa-house"></i> Statistics</a></li>
            <li><a href="./AdminUser.html"><i class="fa-solid fa-user-gear"></i>User Management</a></li>
            <li><a href="./AdminProduct.html"><i class="fa-solid fa-shirt"></i>Product Management</a></li>
            <li><a href="./AdminOrdered.html"><i class="fa-solid fa-cart-shopping"></i>Order Management</a></li>
        </div>
    </section>
    <section id="interface">
        <div class="navigation"></div>
        <h3 class="i-name">Add Product</h3>
        <div class="add-Product">
            <div id="add-product-form" class="add-product-form">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" required style=>
                <br>
                <label for="productType">Product type:</label>
                <input type="text" id="productType" required style="margin-left: 12px;">
                <br>
                <label for="productPrice">Product Price:</label>
                <input type="text" id="productPrice" required style="margin-left: 8px;">
                <br>
                <i class="fa-solid fa-image"></i>
                <label for="productImage">Product Image:</label>
                <input type="file" id="productImage" accept="image/*" required >
                <br>
                <a href="./AdminProduct.html"><button onclick="saveUser()">Save</button></a>
            </div>
        </div>
    </section>
    <script> 
        function saveUser(){
      
        alert("Người dùng đã được lưu thành công!");
    
         };
    </script>
</body>
</html>