<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9954db1b5f.js" crossorigin="anonymous"></script>
    <title>Admin</title>

    <link rel="stylesheet" href="Detail2.css">

</head>
<body>
        <section id="menu">
            <div class="logo">
                <h2>SPORTY WEARABLES</h2>
            </div>

            <div class="items">
                <li><a href="./AdminStatistics.html"><i class="fa-solid fa-house"></i> Statistics</a></li>
                <li><a href="./AdminUser.html"><i class="fa-solid fa-user-gear"></i>User Management</a></li>
                <li><a href="./AdminProduct.html"><i class="fa-solid fa-shirt"></i>Product Management</a></li>
                <li><a href="./AdminOrdered.html"><i class="fa-solid fa-cart-shopping"></i>Order Management</a></li>
            </div>
        </section>

        <section id="interface">
            <div class="navigation">
                <div class="n1">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search Product">
                    </div>
                </div>  
                <div class="type">
                        <label for="productType">Type:</label>
                        <select id="productType" required>
                            <option value="type1">All</option>
                            <option value="type2">Jersey</option>
                            <option value="type3">Retro Jersey</option>
                            <option value="type4">Shoes</option>
                            <option value="type5">Gear</option>
                        </select>
                </div>
                <div class="startDate">
                    <label for="startDate">Start Date:</label>
                    <input type="date" id="startDate" required>
                </div>
                <div class="endDate">
                    <label for="endDate">End Date:</label>
                    <input type="date" id="endDate" required>
                </div>
            </div>         
            <h3 class="i-name">
                Detail 
            </h3>

            <div class="board">
                <table width="100%">
                    <th>
                        <tr class="td">
                            <td><h4>OrderID</h4></td>
                            <td><h4>Product</h4></td>
                            <td><h4>OrderDate</h4></td>
                            <td><h4>User Name</h4></td>
                            <td><h4>Phone Number</h4></td>
                            <td><h4>Time Order</h4></td>
                            <td><h4>Address</h4></td>
                            <td><h4>TotalPrice</h4></td>
                            <td><h4>Static</h4></td>
                        </tr>
                    </th>
                    <tbody>
                        <tr>
                        <td>DH1</td>
                        <td>
                            <div class="NameProduct">
                                <img src="images/shoe5.jpg" alt="">
                                <div class="NameProduct-de">Nike Phantom Luna FG By You</div>
                                <br>
                            </div>
                            <div class="NameProduct">
                            <img src="images/mu.avif" alt="">
                                <div class="NameProduct-de">Manchester United adidas Home Shirt 2023-24</div>
                            </div>
                            <div class="NameProduct">
                                <img src="images/gear3.webp" alt="">
                                <div class="NameProduct-de">Premier League Academy</div>
                            </div>
                        </td>
                        
                        <td>10/12/2023</td>
                        <td>Faker</td>
                        <td>0908334567</td>
                        <td>10pm</td>
                        <td>TP.Hồ Chí Minh</td>
                        <td>£6000.00</td>
                        <td class="Status"><a href="./AdminOrdered.html"><button id="Processed">Processed</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </section>
</body>
</html>